—. .*=1

:1.1-2fl1]n1.24-ff·1 ἧός ²⁴5)

μ’

υ , , aaut? „pff Ι
”maru-fu· ικῐιῌῆνΗ-νι Ἰ, f Ι
mu 2:16⁴! afli-mrum esst? Γ· 5⁶⁸. s ‘a
treus: 22·j1·‘==.·m=m*n='.=u¹‘ 'ff' μαψ Ι
nv· :iffjtduiff-*ss ,ι rjfsfflfflf 2²:3¹3 θ ,Ι
rw nsvin-nusum· »tm-,14 ''fflfflfae Ι

*wrm* ἰε’ ιιι· :sumt-¹⁸* ff stra !
στω-ιν >madium-¹, 'U' t. &fle-'²¹¹²' 1
μ , ιέι. ==.’?mrr:],:· ''tl-1:3⁴5 sfflffl ε
1· 'ft munus-ff* ⁴1⁷th ἁμῇ J '
μ, 'rm murra-³3 &affufiifss W ·

. ,
11: „Mn · 11· -ΕΠΙΤῙΙΙΊΤς ugk] je* κ ³
,ἐς m* '1¹‘ jn τῡέιιῡριέιτς ‚ -ίρῖιμ ν Ἰ

ΑΝ* Nm vaess‘gsssss-:sin πιςμῗ, ἄν

   
    
    

ιι Ην ‚amman-nu κῆρι-,ἑήν

''¹⁸3·''²'¹'“*‘²¹⁸⁴'·¹‘·

t'spjsfflssfl. mr: Η 'fiqffssfitum m
rut-{st}- μὶῑτιιὲίτ ζίἰῑὲμῃυ *Εἰ (ἦ
“ιῖιιζι”ῌι;ι -ὲίιὲιῠπιιιιὲῐῃΐ-,ἰῖ &imm-'1³¹⁷
ἰηῗὲπι mis: ’.τε sina ⁷1:5¹3&qu ἶπιῆῑ

ιῖιτς ἧῧῃῃιξῃι ι

¹, τῆς “fsrssss'ug ἐμῆς-ά
Ξπιει Γιῃιιιιιιῑ--τῖιν :³133 ‘fiij „ Ὗ Ι

fft' ῡῑιιῗιιῖη· καῖ’ sin-may* *5¹* ἐῶ
,ηπῖ ’,ὶὲ ,vfssfffj ,-Ἰ-]; αὐξῶν ἐπιωέἀ ι .
Ωιι-τι 112⁶ 1,- πεύῐι;,ι’ ,την ,Ξὲλμῃμὲμ ἡ &33ss

