. 'fl1-soe0111nvu‚v11,1·‘ 111

·ΗΡΩΔ[ΑΝΟΥ.·
11101111

mmm *1111011011 „ · - ξ

s .

1' Dm ab ’βίῳ Ἄὲευνδρος typhum, π’ἰιι to
11111, 191σί111111 ἐτῶν neamenim, ἕντοῖς
mmmm& 1111111111 QQQMoeEeme mqoe7 '
11115151τή1 ἀρχὴν, mar τήν 111111111λὴ1 samaa-¹
m, 11αῄ11111 1111111111 1111λῶ φόβοντῇἰξσνσίᾳ
1111111111 111111111111111 1111 111111 'pammac ,

εἰς ’6111111111ῆῶ1 dim μὲ 16er ndm 1111ρᾶ11,

domm 111111 1111ιὸ111,

PQQQQofflvcsstQ„ „

1111111111111111111111111·
σειδὲῆνὲὀῆθοςὶῶςπρκαὶτὸψθος, Βᾶρβῢρῡς , ‘¹

τόπφοκνὰνπάτρεσνῗ xm 111 mmm, 11111111

‘nm-Q· 11111111 1111111 11111111 mg , .
111111 11111111 vove 11111111 mmmm· s

1011γέ11111, οὔκ 033 QQQ meam*- 11 δτὴν cmv
ἀφορῶσιν 111· 1111111 mm 11111 114113·
111. memmerunt? 111ρά111111 καδιεβέῥλητοῶτι ’

 

